<html>

<head>

<title> Registration page </title>

<link rel="stylesheet" type="text/css" href="style.css">

 <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <link rel ="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="time.js"></script>

    <script type="stylesheet" src="index.css">"</script>

    <style type="text/css">

      body

      {

        margin: 0;

        padding: 0;

        background-color: #333;

      }

  .nav ul

{



    list-style-type: : none;

    background-color: #664466;

    padding:0;

    margin:0;

}

li

{



  display: inline;



  padding: 40px;



  color: white;

}

 .nav a

 {







    color: white;







    text-decoration: none;







    width: 100px;







    display: block;







    padding: 29px;







    background-color: black;







    font-size: 17px;







    font-family: helvetica;







}







.nav a:hover







{







    background-color: #ddd;



    color: black;







    transition: 0.4s;







}







.nav a.active {







  background-color: white;



  color: white;



  



}







* {



  box-sizing: border-box;



}







/* Style the search field */



form.example input[type=text] {



  padding: 10px;



  font-size: 17px;



  border: 1px solid grey;



  float: left;



  width: 80%;



  background: #f1f1f1;



}



/* Style the submit button */



form.example button {



  float: left;



  width: 20%;



  height: 6%;



  padding: 10px;



  background: #2196F3;



  color: white;



  font-size: 17px;



  border: 1px solid grey;



  border-left: none; /* Prevent double borders */



  cursor: pointer;



}



form.example button:hover {



  background: #0b7dda;



}







/* Clear floats */



form.example::after {



  content: "";



  clear: both;



  display: table;



}





div.hack{

  width: 25%;

  margin-left: 15px 0px 15px 10px;

  border-color: white;

}



   </style>

</head>

<!--Body-->    

<body onload="renderTime();">

      <div id = "clockDisplay" clas = "clock" style="margin-bottom: 10px; margin-top: 5px;"></div>



    <div class="top-nav-bar">







    <div class="menu-bar">

      <ul>

      <li><a href="index.html" style="color: brown">Home</a></li>



      <li><a href="" style="color: brown">Hackathons</a></li>







      <li><a href=""  style="display:inline ; color: brown">Coding Competitions</a></li>







      <li><a href="" style="color: brown">Fests</a></li>







      <li><a href="" style="color: brown">MUN's</a></li>



        <li><a href ="#" style="color: brown">Notification</a></li>







        <li><a href ="#" style="color: brown">Profile</a></li>







 <li><a href="" style="color: brown">About</a></li>



    </ul>

      

    </div>

    </div>  

    </div> 



<div class="loginbox" style="height: 550px">

<img src="avatar.png" class="avatar">

<p>

 <h4> <center>Get Started</center></h4></p>

 <form class="post">

 	<p> Name </p>

 	<input type="text" name="name" placeholder="Enter your name">

 	<label class="control-label" for="date">Date Of Birth</label>

        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>

 <p>Enter username </p>

 <input type="text" name="" placeholder="Enter a username">

 <p> Password </p>

 <input type="password" name="" placeholder="Enter a password">

 <p> Confirm password </p>

 <input type="password" name="pw" pattern="Enter password">

 <p><center><input type="submit" value="Register"></center></p>



 <a href="login form.html" style="color: black">Have an account? Login here</a>



</div>

</div>

</body>

</html>